<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style-index.css" rel="stylesheet">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>What's This?</title>
</head>

<body>
    <!-- top -->
    <div class="top">
        <!-- title -->
        <h2>What's This?</h2>
        <!-- shortcuts -->
        <a href="predict.html" class="btn animate__animated animate__fadeInUp animate__delay-1s">바로가기</a>
    </div>
    <!-- page -->
    <div class="first">
        <h3 class="title">모두를 위하여</h3>
        <br>
        <p class="intro">"왓츠 디스"는 <b class="f-yellow">모든</b> 글과 사물을
            <br><b class="f-yellow">모든 사람</b>이 읽고 이해할 수 있도록 하기 위해 만들어 졌습니다
        </p>
    </div>
    </div>
    <!-- second -->
    <div class="second">
        <div class="row">
            <div class="col one animate__animated">
                <img src="images/index/eye.png">
                <br>
                <h4>보지 않아도 됩니다</h4>
            </div>
            <div class="col two animate__animated">
                <img src="images/index/people.png">
                <br>
                <h4>누구나 사용합니다</h4>
            </div>
            <div class="col three animate__animated">
                <img src="images/index/ear.png">
                <br>
                <h4>듣기만 하면 됩니다</h4>
            </div>
        </div>
    </div>
    <!-- third -->
    <!-- 스크롤 하면 올라오게 만들기 -->
    <!-- <div class="third"> -->
        <!-- 누가, 언제, 어디서, 무엇을, 어떻게, 왜-->
        <!-- <h4>사용자가</h4>
        <h4>언제든</h4>
        <h4>어디에서나</h4>
        <h4>원하는 것을</h4>
        <h4>쉽게</h4>
        <h4>볼 수 있도록</h4>
    </div> -->
    <!-- fourth -->
    <!-- <div class="fourth">
        모두가 평등하게 세상을 볼 수 있는 그날까지
        왓츠디스가 함께하겠습니다
    </div> -->
    <footer class="last">
        <p>ⓒ 2021 Daria Kim<br>moonbi0@naver.com</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>