<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style-shorts.css" rel="stylesheet">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>What's This?</title>
</head>

<body>
    <nav>
        <h2>What's This?</h2>
        <a href="index.html"><img class="btn-home" src="images/shorts/home.png"></a>
    </nav>
    <h3 class="animate__animated animate__bounce">맥주 이름 알려주기</h3>
    <divv class="btn-up">
        <button id="btn" type="button" class="start-btn" onclick="init(); hide();">시작하기</button>
    </div>
    <h6>현재 칭다오, 테라, 써머스비, 클라우드 생 드래프트, 산미구엘 이상 5종만 학습되었음을 알려드립니다.</h6>
    <div id="webcam">
        <div id="webcam-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">

        async function hide() {
            var button = document.getElementById("btn");
            if (button.style.display === "none") {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }

            var cam = document.getElementById("webcam");
            if (button.style.display === "none") {
                cam.style.visibility = "visible";
            }
        }

        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "./test_model/";

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(390, 390, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();

            window.requestAnimationFrame(loop);

            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function read(utterance) {
                utterance.pitch = 1.5;
                window.speechSynthesis.speak(utterance);
        }

        async function write(beerName) {
            var name = document.createElement('span');
            var nameText = document.createTextNode(beerName.className);
            document.body.appendChild(nameText);
        }

        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
            if (prediction[0].probability.toFixed(2) > 0.95) {
                const utterance = new SpeechSynthesisUtterance(prediction[0].className);
                read(utterance);
                alert(prediction[0].className);
            }
            else if (prediction[1].probability.toFixed(2) > 0.95) {
                const utterance = new SpeechSynthesisUtterance(prediction[1].className);
                read(utterance);
                alert(prediction[1].className);
            }
            else if (prediction[2].probability.toFixed(2) > 0.95) {
                const utterance = new SpeechSynthesisUtterance(prediction[2].className);
                read(utterance);
                alert(prediction[2].className);
            }
            else if (prediction[4].probability.toFixed(2) > 0.95) {
                const utterance = new SpeechSynthesisUtterance(prediction[3].className);
                read(utterance);
                alert(prediction[3].className);
            }
            else if (prediction[4].probability.toFixed(2) > 0.95) {
                const utterance = new SpeechSynthesisUtterance(prediction[4].className);
                read(utterance);
                alert(prediction[4].className);
            }
            else if (prediction[5].probability.toFixed(2) > 0.95) {

            }
        }
    </script>
</body>

</html>